version: "3.7"
services:

  auth:
    image: armadillo.azurecr.io/starcraft-rpg/auth

  web:
    image: armadillo.azurecr.io/starcraft-rpg/web

  api:
    image: armadillo.azurecr.io/starcraft-rpg/api

  nginx:
    image: armadillo.azurecr.io/starcraft-rpg/nginx
    ports:
      - "80:80"
      - "443:443"
